spring.application.name=firstspringbootproject
spring.datasource.url=jdbc:mysql://root:ffwXWkPUUwmYhBpmxNWwYYjzuzGbZHWt@junction.proxy.rlwy.net:31483/railway


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
